{
  "updatedAt": "2026-05-30T19:19:54.775Z",
  "createdAt": "2026-05-30T18:48:33.051Z",
  "id": "QWmr4ySpKdC7gmGO",
  "name": "Untitled-1780166912451",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {},
      "id": "trigger-manual-execution-id",
      "name": "Trigger Manual Execution",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -400,
        -16
      ]
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "apikey-assignment",
              "name": "X_API_KEY",
              "value": "new1_c84536b2f31c4ec79e20cd49b4ef029e",
              "type": "string"
            },
            {
              "id": "tag-assignment",
              "name": "tag",
              "value": "solana-kols",
              "type": "string"
            },
            {
              "id": "rule-assignment",
              "name": "rule_value",
              "value": "from:ansem OR from:cobie OR from:solana OR from:pumpdotfun",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "setup-twitter-creds-id",
      "name": "Setup Twitter Credentials",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -208,
        -16
      ]
    },
    {
      "parameters": {
        "url": "https://api.twitterapi.io/oapi/x_user_stream/get_user_to_monitor_tweet",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-API-Key",
              "value": "={{ $json.X_API_KEY }}"
            }
          ]
        },
        "options": {}
      },
      "id": "get-monitored-users-id",
      "name": "Get Monitored Users List",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        80,
        -128
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.twitterapi.io/oapi/tweet_filter/add_rule",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-API-Key",
              "value": "={{ $json.X_API_KEY }}"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"tag\": \"{{ $json.tag }}\",\n  \"value\": \"{{ $json.rule_value }}\",\n  \"interval_seconds\": 30\n}",
        "options": {}
      },
      "id": "add-twitter-rule-id",
      "name": "Add Twitter Monitor Rule",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        80,
        64
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.twitterapi.io/oapi/tweet_filter/update_rule",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-API-Key",
              "value": "={{ $('Setup Twitter Credentials').item.json.X_API_KEY }}"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"rule_id\": \"{{ $json.rule_id }}\",\n  \"tag\": \"{{ $('Setup Twitter Credentials').item.json.tag }}\",\n  \"value\": \"{{ $('Setup Twitter Credentials').item.json.rule_value }}\",\n  \"interval_seconds\": 30,\n  \"is_effect\": 1\n}",
        "options": {}
      },
      "id": "activate-twitter-rule-id",
      "name": "Activate Twitter Monitor Rule",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        304,
        64
      ]
    },
    {
      "parameters": {
        "path": "twitter-stream",
        "options": {}
      },
      "id": "tweet-webhook-receiver-id",
      "name": "Tweet Webhook Receiver",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        -416,
        320
      ],
      "webhookId": "ecb5233e-0f59-4344-8096-f7781d7b28b4"
    },
    {
      "parameters": {
        "jsCode": "// Extract the tweet text from the incoming Webhook body\nconst payload = items[0].json.body || {};\n\n// Handle both direct and nested formats from twitterapi.io stream\nconst tweetText = payload.text || payload.tweet?.text || \"\";\nconst user = payload.user?.screen_name || payload.tweet?.user?.screen_name || \"Unknown\";\nconst name = payload.user?.name || payload.tweet?.name || \"Unknown\";\nconst idStr = payload.id_str || payload.tweet?.id_str || \"\";\n\n// Regex for Solana mint address (base58 format, length 32-44)\nconst solanaRegex = /\\b[1-9A-HJ-NP-Za-km-z]{32,44}\\b/g;\nconst matches = tweetText.match(solanaRegex) || [];\n\n// Exclude false positives\nconst uniqueMints = [...new Set(matches)];\n\nreturn [{\n  json: {\n    rawPayload: payload,\n    tweetText,\n    user,\n    name,\n    tweetUrl: `https://x.com/${user}/status/${idStr}`,\n    mints: uniqueMints,\n    tokenFound: uniqueMints.length > 0,\n    firstMint: uniqueMints[0] || null\n  }\n}];"
      },
      "id": "extract-solana-token-id",
      "name": "Extract Solana Token",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -224,
        320
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 3
          },
          "conditions": [
            {
              "id": "cond-token-found",
              "leftValue": "={{ $json.tokenFound }}",
              "rightValue": "true",
              "operator": {
                "type": "boolean",
                "operation": "equal",
                "name": "filter.operator.equal"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "id": "if-token-found-id",
      "name": "If Token Found",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        16,
        320
      ]
    },
    {
      "parameters": {
        "url": "=https://api.dexscreener.com/latest/dex/tokens/{{ $json.firstMint }}",
        "options": {}
      },
      "id": "fetch-dexscreener-info-id",
      "name": "Fetch DexScreener Info",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        224,
        224
      ]
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "telegram-alert-title",
              "name": "alert_title",
              "value": "=🚨 NEW TWEET FROM @{{ $('Extract Solana Token').item.json.user }}",
              "type": "string"
            },
            {
              "id": "telegram-alert-msg",
              "name": "alert_message",
              "value": "=🐦 Author: {{ $('Extract Solana Token').item.json.name }} (@{{ $('Extract Solana Token').item.json.user }})\n💬 Text: {{ $('Extract Solana Token').item.json.tweetText }}\n\n🔗 Link: {{ $('Extract Solana Token').item.json.tweetUrl }}\n\n{{ $('Extract Solana Token').item.json.tokenFound ? \"🪙 Solana Token Detected: \" + $('Extract Solana Token').item.json.firstMint : \"\" }}\n{{ $json.pairs && $json.pairs[0] ? \"\\n📊 DexScreener Stats:\\n- Pair: \" + $json.pairs[0].baseToken.symbol + \"/\" + $json.pairs[0].quoteToken.symbol + \"\\n- Price USD: $\" + $json.pairs[0].priceUsd + \"\\n- Liquidity: $\" + $json.pairs[0].liquidity.usd.toLocaleString() + \"\\n- 24h Volume: $\" + $json.pairs[0].volume.h24.toLocaleString() + \"\\n- Chart: \" + $json.pairs[0].url : \"\" }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "format-telegram-alert-id",
      "name": "Format Telegram Alert",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        464,
        336
      ]
    },
    {
      "parameters": {
        "updates": [
          "message"
        ],
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegramTrigger",
      "typeVersion": 1.3,
      "position": [
        -432,
        -256
      ],
      "id": "86b1fbb4-32db-4fa6-add6-c6ca68014c19",
      "name": "Telegram Twitter Monitor",
      "webhookId": "a7698d03-bea6-4065-ba99-77f3a38f5bd5",
      "credentials": {
        "telegramApi": {
          "id": "MwYIbmO61cjEu6oe",
          "name": "Telegram account 2"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "const message = items[0].json.message || {};\nconst text = message.text || \"\";\nconst chatId = message.chat?.id || \"\";\n\n// Regex to extract X/Twitter username\nconst twitterRegex = /(?:https?:\\/\\/(?:twitter|x)\\.com\\/)?@?([a-zA-Z0-9_]{1,15})/i;\nconst match = text.match(twitterRegex);\nconst username = match ? match[1] : null;\n\nconst ignored = [\"start\", \"help\", \"settings\"];\nconst isValid = username && !ignored.includes(username.toLowerCase());\n\nreturn [{\n  json: {\n    text,\n    chatId,\n    username,\n    isValid: !!isValid\n  }\n}];"
      },
      "id": "extract-telegram-handle-id",
      "name": "Extract Telegram Handle",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        -208,
        -256
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 3
          },
          "conditions": [
            {
              "id": "valid-cond",
              "leftValue": "={{ $json.isValid }}",
              "rightValue": "true",
              "operator": {
                "type": "boolean",
                "operation": "equal",
                "name": "filter.operator.equal"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "id": "if-valid-handle-id",
      "name": "If Valid Handle",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        32,
        -256
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.twitterapi.io/oapi/x_user_stream/add_user_to_monitor_tweet",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "X-API-Key",
              "value": "new1_c84536b2f31c4ec79e20cd49b4ef029e"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"x_user_name\": \"{{ $json.username }}\"\n}",
        "options": {}
      },
      "id": "add-user-to-monitor-id",
      "name": "Add User to Monitor Stream",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        240,
        -352
      ]
    },
    {
      "parameters": {
        "chatId": "={{ $('Extract Telegram Handle').item.json.chatId }}",
        "text": "=✅ Successfully added @{{ $('Extract Telegram Handle').item.json.username }} to your Twitter Stream Monitor! 🚀",
        "additionalFields": {
          "parse_mode": "HTML"
        }
      },
      "id": "telegram-confirm-add-id",
      "name": "Telegram Confirm Add",
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        480,
        -352
      ],
      "webhookId": "68f212ba-33ae-46b5-94d7-a94ba088a82d",
      "credentials": {
        "telegramApi": {
          "id": "MwYIbmO61cjEu6oe",
          "name": "Telegram account 2"
        }
      }
    },
    {
      "parameters": {
        "chatId": "={{ $('Extract Telegram Handle').item.json.chatId }}",
        "text": "=❌ Could not extract a valid Twitter username from your message. Please send a valid Twitter URL (e.g., https://x.com/elonmusk).",
        "additionalFields": {
          "parse_mode": "HTML"
        }
      },
      "id": "telegram-error-add-id",
      "name": "Telegram Error Add",
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        496,
        -176
      ],
      "webhookId": "dcea4432-fd7b-49e1-9665-da131aac5a05",
      "credentials": {
        "telegramApi": {
          "id": "MwYIbmO61cjEu6oe",
          "name": "Telegram account 2"
        }
      }
    }
  ],
  "connections": {
    "Trigger Manual Execution": {
      "main": [
        [
          {
            "node": "Setup Twitter Credentials",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Setup Twitter Credentials": {
      "main": [
        [
          {
            "node": "Get Monitored Users List",
            "type": "main",
            "index": 0
          },
          {
            "node": "Add Twitter Monitor Rule",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Add Twitter Monitor Rule": {
      "main": [
        [
          {
            "node": "Activate Twitter Monitor Rule",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Tweet Webhook Receiver": {
      "main": [
        [
          {
            "node": "Extract Solana Token",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Solana Token": {
      "main": [
        [
          {
            "node": "If Token Found",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If Token Found": {
      "main": [
        [
          {
            "node": "Fetch DexScreener Info",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Format Telegram Alert",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch DexScreener Info": {
      "main": [
        [
          {
            "node": "Format Telegram Alert",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Telegram Twitter Monitor": {
      "main": [
        [
          {
            "node": "Extract Telegram Handle",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Telegram Handle": {
      "main": [
        [
          {
            "node": "If Valid Handle",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If Valid Handle": {
      "main": [
        [
          {
            "node": "Add User to Monitor Stream",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Telegram Error Add",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Add User to Monitor Stream": {
      "main": [
        [
          {
            "node": "Telegram Confirm Add",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "binaryMode": "separate",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "pinData": {
    "Telegram Twitter Monitor": [
      {
        "json": {
          "update_id": 52158282,
          "message": {
            "message_id": 2,
            "from": {
              "id": 5844999070,
              "is_bot": false,
              "first_name": "The Matrix",
              "username": "bloch_cellel",
              "language_code": "en"
            },
            "chat": {
              "id": 5844999070,
              "first_name": "The Matrix",
              "username": "bloch_cellel",
              "type": "private"
            },
            "date": 1780167873,
            "text": "https://x.com/Alae_Crypto",
            "entities": [
              {
                "offset": 0,
                "length": 25,
                "type": "url"
              }
            ],
            "link_preview_options": {
              "url": "https://x.com/Alae_Crypto"
            }
          }
        },
        "pairedItem": {
          "item": 0
        }
      }
    ]
  },
  "versionId": "2054a72b-7dd5-47c8-b98d-6600ba3c2d5a",
  "activeVersionId": null,
  "versionCounter": 16,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-05-30T18:48:33.099Z",
      "createdAt": "2026-05-30T18:48:33.099Z",
      "role": "workflow:owner",
      "workflowId": "QWmr4ySpKdC7gmGO",
      "projectId": "LbqdeByYTM8pCArF",
      "project": {
        "updatedAt": "2026-01-23T21:34:38.287Z",
        "createdAt": "2026-01-23T21:33:53.161Z",
        "id": "LbqdeByYTM8pCArF",
        "name": "Alae Dddine <blochcellel@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "505a860d-121c-4389-9342-74a2c762e4e6"
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}